{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield20.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper1.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield16.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood20.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield8.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral8.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield9.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment9.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood1.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood15.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield15.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield18.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper13.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral11.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper8.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood16.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper9.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment11.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper5.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment13.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral17.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood3.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral5.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper15.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper4.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment2.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment16.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral16.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield12.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood5.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment3.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral10.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood6.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment8.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood7.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood19.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment15.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral2.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood8.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood12.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment19.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield7.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment6.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral12.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral7.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood4.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield4.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment14.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood18.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield2.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral19.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment7.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield11.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield14.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper17.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood14.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral9.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood10.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral14.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment18.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper7.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield1.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment12.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield5.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield10.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood17.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral6.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral1.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper14.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper16.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield3.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment5.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment20.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral18.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper10.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield6.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield17.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral13.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment10.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper3.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment1.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment4.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper20.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral4.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper18.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral20.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood11.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper12.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood13.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral3.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield19.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper19.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"test"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood2.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper6.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/engine_compartment/engine_compartment17.jpg","classificationAnnotation":{"displayName":"engine_compartment","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/lateral/lateral15.jpg","classificationAnnotation":{"displayName":"lateral","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"validation"}}
{"imageGcsUri":"gs://automl-dsp-bucket/hood/hood9.jpg","classificationAnnotation":{"displayName":"hood","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/windshield/windshield13.jpg","classificationAnnotation":{"displayName":"windshield","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper11.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}
{"imageGcsUri":"gs://automl-dsp-bucket/bumper/bumper2.jpg","classificationAnnotation":{"displayName":"bumper","annotationResourceLabels":{"aiplatform.googleapis.com/annotation_set_name":"5744475465129656320"}},"dataItemResourceLabels":{"aiplatform.googleapis.com/ml_use":"training"}}